# mongo-experiments

./: pom.xml
src/main/java/com/github/benjaminbillet/: Application.java  MongoConfiguration.java  PreferenceCatalog.java  PreferenceCatalogImpl.java  PreferenceSchema.java  TestService.java
src/main/java/com/github/benjaminbillet/dto/: PreferenceSet.java  PreferenceSetDeserializer.java
src/main/java/com/github/benjaminbillet/repository/: BoolPreference.java  BooleanPreference.java  DictionaryPreference.java  NumberPreference.java  PreferenceEntity.java  PreferenceItem.java  PreferenceRepository.java  PreferenceScope.java  StringListPreference.java  StringPreference.java
src/main/resources/: application.yaml
